<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>A dependency-free, high quality and high performance ULID implementation. It is 100% conformance to the specifications.</Description>
  </PropertyGroup>

</Project>
