<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Version>1.2.1</Version>
    <Description>A dependency-free, high quality and high performance ULID implementation. It is 100% conformance to the specifications.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>