<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Version>2.0.0</Version>
    <Description>A dependency-free, high quality and high performance ULID implementation. It is 100% conformance to the specifications.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <Compile Remove="UlidJsonConverter.cs" />
  </ItemGroup>

</Project>
