<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <Description>Npgsql extensions to provide Ulid reading and writing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetUlid\NetUlid.csproj" />
  </ItemGroup>

</Project>